<!DOCTYPE html>
<html lang="en"><head>
  
  <meta charset="utf-8">
  <title>聯絡我們||RnB二手出租平台</title>

  
<!--bootstrap-->
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

  
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <meta charset="utf-8">

  
  <meta name="viewport" content="width=device-width">

  
  <link rel="shortcut icon" href="1464861210.ico" type="image/RnB">

  
  <style>
a:link {
  color: darkred;
  text-decoration: none;
}
a:visited {
  color: darkred;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
.jumbotron {
  margin-bottom: 10px;
  background-position: 0% 25%;
  height: 120px;
  background-repeat: no-repeat;
  color: white;
  text-shadow: black 0.3em 0.3em 1.9em;
}
.row {
  margin-bottom: 5px;
  color: #999999;
  text-align: right;
  font-family: "microsoft jhenghei";
}
body {
  background-image: url(back2.jpg);
  text-align: center;
  background-repeat: repeat;
  font-family: "microsoft jhenghei";
}
body, td, th {
  font-size: 16px;
  color: #003333;
  font-family: "Microsoft JhengHei";
  font-weight: bold;
}
a {
  color: #8b0000;
  font-weight: bold;
  font-size: 18px;
}
  </style>
</head><body>
<div style="text-align: right;"> </div>

<!--banner start-->
<div class="container"><a href="home.html"><img style="border: 0px solid ; width: 1200px; height: 153px;" src="RnB.jpg" alt="banner"></a><br>
</div>

<!--banner end--><!--navigation start-->
<div class="row">
<div class="col-sm-6">
<blockquote>
  <table style="text-align: left; width: 1148px; height: 45px;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="vertical-align: top;"><br>
        </td>
        <td style="vertical-align: top;"><br>
        </td>
        <td style="vertical-align: top;"><br>
        </td>
        <td style="vertical-align: top;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
        </td>
        <td style="vertical-align: top;"><br>
        </td>
        <td style="vertical-align: top; text-align: left;"><small><small><strong></strong><strong><a href="about.html">關於<br>
        </a></strong></small></small></td>
        <td style="vertical-align: top; text-align: left;"><small><small><strong><strong></strong></strong><strong><strong><a href="http://www.wcproject.so-net.tw/">出租<br>
        </a></strong></strong></small></small></td>
        <td style="vertical-align: top; text-align: left;"><small><small><strong></strong><strong><a href="http://www.wcproject.so-net.tw/">借入 <br>
        </a></strong></small></small></td>
        <td style="vertical-align: top; text-align: left;"><small><small><strong></strong><strong><strong><a href="http://www.wcproject.so-net.tw/">二手買賣</a></strong></strong></small></small></td>
        <td style="vertical-align: top;"><small><small><strong><strong></strong></strong><strong><strong><a href="contactus.html">聯絡我們</a></strong></strong></small></small></td>
      </tr>
    </tbody>
  </table>
</blockquote>
</div>
</div>

<!--navigation end-->
<div id="contact" class="container-fluid bg-black">
<h2 class="text-center"> 聯絡我們 </h2>
<div class="row">
<div class="col-sm-5">
<p><u>公司資料</u></p>
<p><span class="glyphicon glyphicon-map-marker"></span> Taipei,
Taiwan(R.O.C.) </p>
<p><span class="glyphicon glyphicon-phone"></span> +886 0970512331 </p>
<p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:rnb@gmail.com"> rnb@gmail.com </a> </p>
</div>
<!--form-->
<div id="form" class="col-sm-7 slideanim">
<div class="row">
<div class="col-sm-6 form-group"> <input class="form-control" id="name" name="name" placeholder="Name 姓名" required="" type="text"> </div>
<div class="col-sm-6 form-group"> <input class="form-control" id="email" name="email" placeholder="Email 電郵地址" required="" type="email"> </div>
</div>
<h4 class="text-left"> Comments 意見／投訴 </h4>
<textarea class="form-control" id="comments" name="comments" placeholder="Comment 意見／投訴" rows="5"> </textarea> <br>
<div class="row">
<div class="col-sm-12 form-group"> <button class="btn btn-default pull-left" type="submit"> Send </button> </div>
</div>
</div>
<!--googlemap-->
<div id="googleMap" style="height: 400px; width: 100%;"> </div>
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(25.01816, 121.5411);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter,});
marker.setMap(map);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script></div>
</div>

</body></html>