<!DOCTYPE html>
<html lang="en"><head>
  
  <meta charset="utf-8">
  <title>**RnB**二手出租平台</title>

  
  
  <meta charset="utf-8">

  
  <meta name="viewport" content="width=device-width">

  
  <link rel="shortcut icon" href="1463108217.ico" type="image/RnB">

  
  <link rel="stylesheet" href="css/example.css">

  
  <link rel="stylesheet" href="css/font-awesome.min.css">

  
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:8px;
    }

    #slides {
      display: yes
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  
  <style>
    #slides {
      display: yes
    }

    .container {
      margin: 0 auto
    }

    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    @media (min-width: 1200px) {
      .container {
        width: 825px
      }
    }
  </style>
  
  <style>
a:link {
color: darkred;
text-decoration: none;
}
a:visited {
color: darkred;
background-color: transparent;
text-decoration: none;
}
a:hover {
color: white;
background-color: transparent;
text-decoration: none;
}
a:active {
color: red;
background-color: transparent;
text-decoration: none;
}
.jumbotron {
margin-bottom: 10px;
background-position: 0% 25%;
height: 120px;
background-repeat: no-repeat;
color: white;
text-shadow: black 0.3em 0.3em 1.9em;
}
.row {
margin-bottom: 5px;
color: #999999;
text-align: right;
font-family: "microsoft jhenghei";
}
body {
background-image: url(back2.jpg);
text-align: center;
background-repeat: repeat;
font-family: "microsoft jhenghei";
}
body, td, th {
font-size: 16px;
color: #003333;
font-family: "Microsoft JhengHei";
font-weight: bold;
}
a {
color: #8b0000;
font-weight: bold;
font-size: 24px;
}

  </style>
</head><body>
<div class="containe"><a href="home.html"><img style="border: 0px solid ; width: 1200px; height: 153px;" src="RnB.jpg" alt="banner"></a>
<br>
</div>

<div class="row">
<div class="col-sm-6">
<blockquote>
  <table style="text-align: left; width: 1156px; height: 43px;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="vertical-align: top;"><br>
        </td>
        <td style="vertical-align: top;"><br>
        </td>
        <td style="vertical-align: top;"><br>
        </td>
        <td style="vertical-align: top;"><br>
        </td>
        <td style="vertical-align: top;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td>
        <td style="vertical-align: top;"><small><small><strong></strong><strong><a href="http://www.wcproject.so-net.tw/">關於&nbsp;&nbsp; <br>
        </a></strong></small></small></td>
        <td style="vertical-align: top;"><small><small><strong><strong></strong></strong><strong><strong><a href="http://www.wcproject.so-net.tw/">出租&nbsp; <br>
        </a></strong></strong></small></small></td>
        <td style="vertical-align: top;"><small><small><strong></strong><strong><a href="http://www.wcproject.so-net.tw/">借入 <br>
        </a></strong></small></small></td>
        <td style="vertical-align: top;"><small><small><strong><strong></strong></strong><strong><strong><a href="http://www.wcproject.so-net.tw/">二手買賣</a></strong></strong></small></small></td>
        <td style="vertical-align: top;"><small><small><strong><strong></strong></strong><strong><strong><a href="http://www.wcproject.so-net.tw/">聯絡我們</a></strong></strong></small></small></td>
      </tr>
    </tbody>
  </table>
</blockquote>
</div>
</div>

<div class="container">
<div id="slides"> <img style="width: 827px; height: 465px;" src="img/example-slide-1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/"><img style="width: 825px; height: 464px;" src="img/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/"><img style="width: 825px; height: 465px;" src="img/example-slide-3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/"><img style="width: 823px; height: 463px;" src="img/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/"></div>
</div>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="js/jquery.slides.min.js"></script>
<script>
    $(function() {
      $('#slides').slidesjs({
        width: 820,
        height: 466,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>
</body></html>