<!DOCTYPE html>
<html lang="en"><head>
  
  <meta charset="utf-8">
  <title>RnB二手出租平台</title>

  
  
  <meta charset="utf-8">

  
  <meta name="viewport" content="width=device-width">

  
  <link rel="shortcut icon" href="1463108217.ico" type="image/RnB">

  
  <style>
a:link {
  color: darkred;
  text-decoration: none;
}
a:visited {
  color: darkred;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
.jumbotron {
  margin-bottom: 10px;
  background-position: 0% 25%;
  height: 120px;
  background-repeat: no-repeat;
  color: white;
  text-shadow: black 0.3em 0.3em 1.9em;
}
.row {
  margin-bottom: 5px;
  color: #999999;
  text-align: right;
  font-family: "microsoft jhenghei";
}
body {
  background-image: url(back2.jpg);
  text-align: center;
  background-repeat: repeat;
  font-family: "microsoft jhenghei";
}
body, td, th {
  font-size: 16px;
  color: #003333;
  font-family: "Microsoft JhengHei";
  font-weight: bold;
}
a {
  color: #8b0000;
  font-weight: bold;
  font-size: 24px;
}

  </style>
</head><body>
<div class="container"><a href="home.html"><img style="border: 0px solid ; width: 1200px; height: 153px;" src="RnB.jpg" alt="banner"></a>
<br>
</div>

<div class="row">
<div class="col-sm-6">
<blockquote>
  <p><strong></strong><span class="container"><strong><strong>
  </strong></strong></span></p>
  <p><span class="container"><strong><strong></strong></strong></span></p>
  <table style="text-align: left; width: 1156px; height: 43px;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="vertical-align: top;"><br>
        </td>
        <td style="vertical-align: top;"><br>
        </td>
        <td style="vertical-align: top;"><br>
        </td>
        <td style="vertical-align: top;"><br>
        </td>
        <td style="vertical-align: top;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td>
        <td style="vertical-align: top;"><strong></strong><strong><a href="http://www.wcproject.so-net.tw/">關於&nbsp;</a></strong></td>
        <td style="vertical-align: top;"><span class="container"><strong><strong></strong></strong></span><strong><strong><a href="http://www.wcproject.so-net.tw/">我想租</a></strong></strong></td>
        <td style="vertical-align: top;"><strong></strong><strong><a href="http://www.wcproject.so-net.tw/">我想借</a></strong></td>
        <td style="vertical-align: top;"><strong><strong></strong></strong><strong><strong><a href="http://www.wcproject.so-net.tw/">二手買賣</a></strong></strong></td>
        <td style="vertical-align: top;"><strong><strong></strong></strong><strong><strong><a href="http://www.wcproject.so-net.tw/">聯絡我們</a></strong></strong></td>
      </tr>
    </tbody>
  </table>
  <p><span class="container"><strong><strong><a href="http://www.wcproject.so-net.tw"> </a></strong></strong></span></p>
</blockquote>
</div>
</div>

<div class="container">
<div class="col-sm-1"><img style="width: 1155px; height: 696px;" src="home3.png" alt="product"></div>
</div>

</body></html>